{
  "name": "marcosomma-blog",
  "version": "2.0.0",
  "description": "Personal blog of Marco Somma - Software Engineer & Architect",
  "main": "index.html",
  "scripts": {
    "serve": "npx http-server -p 8000 -c-1",
    "dev": "npx http-server -p 8000 -c-1 -o"
  },
  "keywords": [
    "blog",
    "personal-website",
    "portfolio",
    "software-engineering"
  ],
  "author": "Marco Somma",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcosomma/marcosomma.github.io"
  }
}
